package Cycles;
/*Выведите на экран все члены последовательности 2an-1–1, где a1=2, которые меньше 10000
1. Создадим цикл, в процессе которого значение переменной a (которое = изначально равно 2)
будет изменяться по формуле a=2a-1 каждый шаг цикла и выводиться на экран;
2. Цикл завершится, когда значение переменной a превысит 9999.*/
public class Exercise05_05 {
    public static void main(String[] args) {
        for (int a = 2; a < 10000; a = a * 2 - 1){
            System.out.print(a + ", ");
        }
    }
}
