package Cycles;
/*Выведите на экран все двузначные члены последовательности 2an-1+200, где a1= –166.
1. Создадим цикл, в процессе которого значение переменной a (которое изначально равно -166)
будет изменяться по формуле a=2a+200 каждый шаг цикла
и выводится на экран при условии, если значение a находится в заданном диапазоне;
2. Цикл завершится, когда значение a превысит 99.*/
public class Exercise05_06 {
    public static void main(String[] args) {
        for (int a = -166; a < 100; a = 2*a + 200){
            if (a > -100 && (a < -9 || a > 9))
            System.out.print(a + ", ");
        }
    }
}
